* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
    background: white; 
    padding-top: 1px;
}


.header {
    padding: 10px;
    text-align: left; 
    background: #FEC608;

}

.navbar {
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #FEC608; 
    
}

.navbar a {

  float: right; 
  color: #000;
  text-align: center;
  padding-right:60px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 20px;
}

.profile-container {
   display: flex;
   flex-wrap: wrap; 
   flex-direction: row;
   width: 1200px;
   margin: 20px auto; 
   align-items: flex-start; 
}

.profile-pic {
    flex: 40%;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    padding: 80px; 
}

.button {
    box-shadow: none;
    border: 0;
    text-align: center;
    color: #333;
    padding: 15px 30px;
    margin: 30px;
    cursor: pointer;
    background: #FEC608;
    color: #333;
    font-weight: 700;
}

.social_icon {
    font-size: 30px;
    padding: 10px;
    color: #FEC608; 
}


.title {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.title span {
    color: #FEC608;
}

.summary {
    flex: 60%;
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column;
    vertical-align: top;  
    padding: 0px;
    text-align: left; 
}

.info-table {

    line-height: 1.5; 
}

.heading-section {
    flex-direction: column;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    color: #333;
   
}

.heading-section span {
    border: 1px solid #333;
    padding: 5px;
    display: flex;

}

.progress-bars {
    margin: 10px 300px 10px 300px;
    padding: 5px;

}

.skills-list {
    margin: 10px 300px 20px 300px;
    padding: 5px;
    list-style: none; 
}


.skills-list p {
    padding: 10px; 
}

progress {
  text-align: right;
}
progress:before {
  content: attr(value)'%';
}

progress[value] {
   width: 100%;
   height: 30px;

}

progress[value] {
   -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 30px;
}

progress [value]::-webkit-progress-bar {
    background-color: #f1f1f1;   
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    background-color: #FEC608; 
    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

.gallery-container {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   width: 100%; 
   justify-content: space-around;
   margin: 50px;  
}

div.gallery {
    margin: 5px;
    width: 278px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 275px;
    height: 230px; 
 
}

div.desc {
    margin-left: 10px; 
    padding: 15px;
    text-align: center;
}

*{
  box-sizing: border-box;
}


.form-body{
  color:#485e74;
  line-height:1.6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

ul li i {
    margin: 5px;
}

.wrapper{
  border:1px solid #c9e6ff;
}

.wrapper > *{
  padding: 1em;
}

.info{
  background:#F5B041;
}

.info h2, .info ul{
  text-align: center;
  margin:0 0 1rem 0;
  text-transform: uppercase;
}

.info h2 span{
    color:#fff;
  }

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label {
  display: block;
}

.contact form p{
   margin: 0;
}

.contact form .full{
  grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button {
  background:#F5B041;
  color:#fff;
  border:0;
  text-transform: uppercase; 
}

.contact form button:hover,.contact form button:focus{
  background:#F2F3F4;
  color: #485e74;
  outline:0;
}

@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .info h2, .info ul {
    text-align: left;
  }


.card {
  width: 300px;
  background: #F5B041;
  float: left;
  margin: 10px;
  padding: 10px;
}

.footer {
    padding: 5px;
    text-align: right;
    background: #ddd;
}

